# Resources bundle for English language controls

# Text for the first number label
FirstNum = First Number

# Text for the second number label
SecondNum = Second Number

# Text for the sum label
Sum = sum

#The application's language menu options
Launguage = Language
English = English
French = French
German = German

#The application's title
Addition = Addition

#Text for the Add Button
AddButton = Add

#Text for the Cancel Button
CancelButton = Cancel
