# Resources bundle for German language controls

# Text for the first number label
FirstNum = Erste Nummer

# Text for the second number label
SecondNum = Zweite Nummer

# Text for the sum label
Sum = Summe 

#The application's language menu options
Launguage = Sprache
English = Englisch
French = Franz\u00f6sisch
German = Deutsch

#The application's title
Addition = Zusatz

#Text for the Add Button
AddButton = Hinzuf\u00fcgen

#Text for the Cancel Button
CancelButton = Absagen
