# Resources bundle for French language controls

# Text for the first number label
FirstNum = Premier num\u00e9ro

# Text for the second number label
SecondNum = Deuxi\u00e8me num\u00e9ro

# Text for the sum label
Sum = somme

#The application's language menu options
Launguage = Langue
English = Anglais
French = Fran\u00e7ais
German = Allemand

#The application's title
Addition = Une addition

#Text for the Add Button
AddButton = Ajouter

#Text for the Cancel Button
CancelButton = Annuler
