# Resources bundle for Swahili language controls

# Text for the first number label
FirstNum = Nambari ya kwanza

# Text for the second number label
SecondNum = Nambari ya Pili

# Text for the sum label
Sum = jumla

#The application's language menu options
Launguage = Lugha
English = Kiingereza
French = Kifaransa
German = Kijerumani

#The application's title
Addition = Nyongeza

#Text for the Add Button
AddButton = Ongeza

#Text for the Cancel Button
CancelButton = Ghairi